
item.host = http://111.230.99.232:8080/auction_sys/
#dev env
ftp.server.ip=123.207.226.80
ftp.user=admin
ftp.pass=admin

ftp.server.http.prefix=http://123.207.226.80:9090/


alipay.callback.url=http://w9vca3.natappfree.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=111.230.99.232
redis.port=6379

#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2

#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true

#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=false

#\u9A8C\u8BC1\u4FE1\u606F\u90AE\u7BB1
mail_util.account=15602216616@163.com
mail_util.password=ml575579
mail_util.encoding=text/html;charset=UTF-8
#redis config end


#closeOrderTaskTime start

close.order.task.time.hour=2

#\u6BEB\u79D2\u6570
lock.timeout=5000

#closeOrderTaskTime end