
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176206104
appid = 2016091800541098

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDJNejXz/FWUFgljtUW5VnpOrGbVRDFwgTKrXHCMVhiQtWtccQx5vXBnZYqtK/ycK78/jBbkD1DxEL/vCQrT4ChMoglCxSTZrH06Rx8ACQAN7RN9H0GQpw6//d7eFvSZ6kvmfTX+d2PqiICRVidxC2SR2FNz8W4x/lww/UN9SgzEYiZEcE7wCkQ3UbQ7OXrdKMKCm5/t3xxuMvPZpP/hlrDVR5E9292ADCsdSvUSGtuKIseMKp2fQA58ns2VyVE1FqwRy7wo1iNkHe5sPZDEASw/tCzM9eiJq+kTCqfC88CLuOhyDRh7tTdyUKiKwngGit+kxBl3jMmMXvCjuMKAJF1AgMBAAECggEBAJ/pFV13KPGVNwjaZGYm7vcaK48s4wCYOuCtScyxFPI69cE7ulaCnOw8htz37yG6BoiQp/QNRXN3JlxCtWgqbisukt8F2FtxcZsYLQgrwHDf1I9j8H0qMSn+xjw9opQsyFxJejqvnTORXif53vy7rhAkZKPHrfc2Dvtc8YQfQ8yZCPRSlCq6Hxn4dT7kffIxG83dH2KSzUJIH2OWe1Zq5s0cYtpnDxJrJTQq7o5AlvHGH5M2+RGfxue1fksWX2cn+NpoDgpj7gKKJNRfikRTkXq1+7V6nr+YeMT6d++vPPIOPIP9WY12emqFup3yoyRUeapHLABfeNE3yprzz+OgRwECgYEA5ciuhKQleMDPRd3iBu+dVfUl3NbqKFRMpo4+c8b2+XiTwJZKEuXgqORWGEjwNz6QU+lipaVwcnzL5VGNpjqNcJnfaycpPMIf1PvZwrJkwibY2v8gpSV8hyxFpKIPmD/ILb+4KEqxOXJLMx9UtDbXeLmCmU0dhBjIL66V0vmYcLUCgYEA4CqvJuuXUV5OOj4IVe3pWWJUZ5aOd0vgpz+96YMYdGCHLo2TJvjQAH+g9m5+FoleFW7v69/uu0O3vI63bRe8yrVBSuT6D1ZxCXQeOwCSEP1eje9MtP66+b6Gk06nF5OwEI8/8lJ3ff5X5kaEwluFbMpl318ed3/KjA2wfjA51cECgYEAvvXIEvNXMMMLfkSnUpxPZOAWVzFD58Am80PDIvR2y1wpbiN367yet70Kz6PN/htAVnveP0r96CdOS4U68qo2YR1/Ts18t8GcMqQalHMsySz/iv/7YUOF+dAREICd9SkMcvihUtq/7b3OQO4Itrvc1bdVkZFEtkLiGr48RNiolwECgYEAisWB1qtD6qhh7yZVzLRSn/YCYHpQycNcWM1aCQQSEIFtTkFwllCzm4tnHwd54QO7DbO2rSPcy2r5hK4pGUz3n9mjiPTFZNdTdNHAoTASPJhNf7pjlyyWnWL4NpsbT7oq5aV4pc+tj37z9Wc0aolzyMxnUme1Ga8vuZID76p1M0ECgYEAzfXI7v7w5+TT92+JXdF5Q4n/uzx+xopPSkqN5i+fZKPlUA07sOSzu7/mwwekPqpzP+Ng7ZafbueKiRs+fFzKrWSS7XU8yz/5u9a05TCp7uJHZauy1WWN3XMxEIQ1iZPivx1WaPnmvHeHduRUbjAibzQ/EGar6Npa1Ud01lJXmFY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTXo18/xVlBYJY7VFuVZ6Tqxm1UQxcIEyq1xwjFYYkLVrXHEMeb1wZ2WKrSv8nCu/P4wW5A9Q8RC/7wkK0+AoTKIJQsUk2ax9OkcfAAkADe0TfR9BkKcOv/3e3hb0mepL5n01/ndj6oiAkVYncQtkkdhTc/FuMf5cMP1DfUoMxGImRHBO8ApEN1G0Ozl63SjCgpuf7d8cbjLz2aT/4Zaw1UeRPdvdgAwrHUr1EhrbiiLHjCqdn0AOfJ7NlclRNRasEcu8KNYjZB3ubD2QxAEsP7QszPXoiavpEwqnwvPAi7jocg0Ye7U3clCoisJ4BorfpMQZd4zJjF7wo7jCgCRdQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5JLsK1ElNRrAj3lZxFkOXieDHKkcaSLQuj9yTwdP0Pe77hKTWTwk38Kn1hCB08+M/bFrJ1OW8HrBZ2OEk5I2bKE6VtIO5P0fCrjmumBm90iXT+HQTvwsRB3QDpLoNhGu6e+nZQqy2aLUaK6ko7lxXoTJ4bGbw3/Q2yj0sRsvSRjsER4ZnPB04frP5HJ9rKYX+DhGFRfF7pecFwTbYhhBS4nc0gsEbF6p/MIbG2DfWMQu7ZwnliMPRTNgvyBJQr6n3pIWSYMq2UsQQj0MNQe1PuJrxJQO91OWL4R6QngNKluBDVehnKiDPMXWU4C00FO9FUztfbIIdJtnNtKLUirnIwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
